<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar_main"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        tools:context=".MainActivity">
        <com.example.dugarolo.MyMapView android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/toggle_expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/expand_button"
            android:layout_gravity="bottom|end"
            android:onClick="onClickExpandMap">
        </Button>
    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/irrigation_scheduling"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:textStyle="bold">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_requests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:padding="10dp"/>

</LinearLayout>