<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".WeirActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/weir"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/weir_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weir #2"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/farm_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bertacchini and Ferrari fields" />

        <TextView
            android:id="@+id/water_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Water level" />

        <SeekBar
            android:id="@+id/new_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </SeekBar>

        <Button
            android:id="@+id/udpate_water_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickUpdateOpenLevel"
            android:text="@string/update_weir_open_level"
            android:layout_weight="1">
        </Button>

    </LinearLayout>

</ScrollView>