<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_main"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapDetailActivity">

        <com.example.dugarolo.MyMapView android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/toggle_resize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resize_button"
            android:layout_gravity="bottom|end"
            android:onClick="onClickResizeMap">
        </Button>

        <ImageButton
            android:src="@drawable/ic_menu_mylocation"
            android:tint="@android:color/darker_gray"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/my_location_button"
            android:text="@string/my_location"
            android:layout_gravity="bottom|start"
            android:onClick="onClickShowMyLocation">
        </ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_map_detail_color"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_gravity="top|start"
            android:text="@string/measurement_unit_meaning"/>

    </FrameLayout>
</LinearLayout>