<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoTomorrowRequest">

    <ImageView
        android:id="@+id/PhoneImage"
        android:layout_width="42dp"
        android:layout_height="43dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="14dp"
        android:src="@drawable/phone"
        app:layout_constraintEnd_toStartOf="@+id/PhoneRequest"
        app:layout_constraintTop_toBottomOf="@+id/dateTimeImage"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/volumeImage"
        android:layout_width="42dp"
        android:layout_height="43dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="11dp"
        android:src="@drawable/hourglass"
        app:layout_constraintEnd_toStartOf="@+id/volumeRequested"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stateImage"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/dateTimeImage"
        android:layout_width="42dp"
        android:layout_height="43dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="14dp"
        android:src="@drawable/clock"
        app:layout_constraintEnd_toStartOf="@+id/dateTimeRequest"
        app:layout_constraintTop_toBottomOf="@+id/include"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/PhoneRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="80dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateTimeRequest" />

    <TextView
        android:id="@+id/volumeRequested"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="300dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stateRequest" />

    <TextView
        android:id="@+id/stateRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="300dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/companyName" />

    <TextView
        android:id="@+id/dateTimeRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="80dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/companyName" />

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_main" />

    <TextView
        android:id="@+id/companyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="239dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <TextView
        android:id="@+id/requestNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="300dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/companyName" />

    <Button
        android:id="@+id/refusePlanning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="573dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="54dp"
        android:onClick="onClickRefusePlanning"
        android:text="Rifiuta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/acceptPlanning"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include" />

    <Button
        android:id="@+id/acceptPlanning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="573dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="54dp"
        android:text="Accetta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="onClickAcceptPlanning"
        app:layout_constraintStart_toEndOf="@+id/refusePlanning"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <TextView
        android:id="@+id/messageRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="177dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="175dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/PhoneImage" />

    <ImageView
        android:id="@+id/stateImage"
        android:layout_width="42dp"
        android:layout_height="43dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="11dp"
        app:layout_constraintEnd_toStartOf="@+id/stateRequest"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/drop"
        app:layout_constraintTop_toBottomOf="@+id/requestNumber"
        tools:srcCompat="@tools:sample/avatars" />


</androidx.constraintlayout.widget.ConstraintLayout>