<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar_main"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        tools:context=".MainActivity">
        <com.example.dugarolo.MyMapView android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/toggle_expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:background="@android:color/transparent"
            android:drawableEnd="@drawable/sharp_add_black_36"
            android:onClick="onClickExpandMap" />

    </FrameLayout>



    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/cardview_light_background"
        app:tabIndicatorColor="?attr/colorPrimary"
        app:tabIndicatorHeight="4dp"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="489dp"
        tools:context=".MainActivity">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="491dp"

            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="35dp"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="#009688" />


    </FrameLayout>




</LinearLayout>