<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_main"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TodayRequestDetailsActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".TodayRequestDetailsActivity">

            <TextView
                android:id="@+id/irrigation_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="28dp"
                android:text="TextView"
                android:textColor="#000000"
                app:layout_constraintStart_toEndOf="@+id/irrigationField"
                app:layout_constraintTop_toBottomOf="@+id/current_status_label" />

            <TextView
                android:id="@+id/current_status_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="80dp"
                android:text="@string/current_status"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameFarm" />

            <TextView
                android:id="@+id/irrigationField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="25dp"
                android:text="Irrigation Time"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/current_status_label"
                tools:text="@string/total_irrigation_time" />

            <TextView
                android:id="@+id/message_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="45dp"
                android:text="@string/message_label"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/irrigationField" />

            <TextView
                android:id="@+id/selectStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="42dp"
                android:text="@string/select_status"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/message_label" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selectStatus">

            </RadioGroup>

            <LinearLayout
                android:id="@+id/detailsForm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/submitButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radioGroup" />

            <Button
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#009688"
                android:onClick="onClickSubmit"
                android:text="@string/submit_button"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailsForm" />

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="48dp"
                android:text="TextView"
                android:textColor="#000000"
                app:layout_constraintStart_toEndOf="@+id/message_label"
                app:layout_constraintTop_toBottomOf="@+id/irrigationField" />

            <TextView
                android:id="@+id/current_status"
                android:layout_width="60dp"
                android:layout_height="21dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="84dp"
                android:text="TextView"
                android:textColor="#000000"
                app:layout_constraintStart_toEndOf="@+id/current_status_label"
                app:layout_constraintTop_toBottomOf="@+id/nameFarm" />

            <TextView
                android:id="@+id/nameFarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginTop="29dp"
                android:layout_marginEnd="120dp"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/IrrigationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="760dp"
                android:layout_marginTop="28dp"
                android:text="TextView"
                app:layout_constraintStart_toEndOf="@+id/irrigationField"
                app:layout_constraintTop_toBottomOf="@+id/current_status_label" />

            <TextView
                android:id="@+id/dateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="175dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="177dp"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameFarm" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>